#############################################################################
# Makefile for building: GroupExplorer.app/Contents/MacOS/GroupExplorer
# Generated by qmake (1.07a) (Qt 3.3.5) on: Wed Mar 26 11:43:46 2008
# Project:  GroupExplorer.pro
# Template: app
# Command: $(QMAKE) "DEFINES += NO_QT_UNDO" -o Makefile.NO_QT_UNDO GroupExplorer.pro
#############################################################################

####### Compiler, tools and options

CC       = cc
CXX      = c++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -fmessage-length=200 -Wall -W -Wextra -Wno-non-virtual-dtor -Os  -DNO_QT_UNDO -DQT_NO_DEBUG
CXXFLAGS = -pipe -fmessage-length=200 -Wall -W -Wextra -Wno-non-virtual-dtor -Os  -DNO_QT_UNDO -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/Developer/qt3-dynamic/mkspecs/default -I. -I$(QTDIR)/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Versions/A/Headers -Isrc/.ui/ -Isrc -Isrc/.moc/
LINK     = c++
LFLAGS   = -headerpad_max_install_names -prebind
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib $(QTDIR)/lib/libqt.a -lz -framework Carbon -framework OpenGL -framework AGL
AR       = ar cq
RANLIB   = ranlib -s
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= cp -f
COPY_DIR = cp -f -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = src/.obj/

####### Files

HEADERS = src/group.h \
		src/groupfile.h \
		src/ge.h \
		src/geml.h \
		src/mathtableitem.h \
		src/idea.h \
		src/mathtext.h \
		src/idealist.h \
		src/grouptable.h \
		src/gepreferences.h \
		src/gehelpbrowser.h \
		src/linkcommand.h \
		src/linkcommandlist.h \
		src/mainwindowcmds.h \
		src/gewhatsthis.h \
		src/gevisualizer.h \
		src/gevisualizerlist.h \
		src/multiplicationtable.h \
		src/cyclegraph.h \
		src/utilpieces.h \
		src/sympanewidgets.h \
		src/subseteditor.h \
		src/subsetcomputations.h \
		src/symmetryobject.h \
		src/modelviewwidgets.h \
		src/gesheet.h \
		src/gesheetwindowcmds.h \
		src/insvisdialog.h \
		src/cayleydiagram.h \
		src/geltgrid.h \
		src/cdwidgets.h \
		src/qtundo.h \
		src/preferences.h \
		src/progresssplashscreen.h \
		src/blanksplashscreen.h \
		src/myutils.h \
		src/mypreferences.h \
		src/textreference.h \
		src/printing.h \
		src/glsceneview.h \
		src/glmodelview.h \
		src/tsrmatrix.h \
		src/glscenenode.h \
		src/glscenenodes.h
SOURCES = src/group.cpp \
		src/groupfile.cpp \
		src/main.cpp \
		src/geml.cpp \
		src/mathtableitem.cpp \
		src/mathtext.cpp \
		src/idealist.cpp \
		src/grouptable.cpp \
		src/gepreferences.cpp \
		src/gehelpbrowser.cpp \
		src/linkcommand.cpp \
		src/linkcommandlist.cpp \
		src/mainwindowcmds.cpp \
		src/gewhatsthis.cpp \
		src/gevisualizer.cpp \
		src/gevisualizerlist.cpp \
		src/multiplicationtable.cpp \
		src/cyclegraph.cpp \
		src/utilpieces.cpp \
		src/sympanewidgets.cpp \
		src/subseteditor.cpp \
		src/subsetcomputations.cpp \
		src/symmetryobject.cpp \
		src/modelviewwidgets.cpp \
		src/gesheet.cpp \
		src/gesheetwindowcmds.cpp \
		src/insvisdialog.cpp \
		src/cayleydiagram.cpp \
		src/geltgrid.cpp \
		src/cdwidgets.cpp \
		src/qtundo.cpp \
		src/preferences.cpp \
		src/progresssplashscreen.cpp \
		src/blanksplashscreen.cpp \
		src/myutils.cpp \
		src/mypreferences.cpp \
		src/textreference.cpp \
		src/printing.cpp \
		src/glsceneview.cpp \
		src/glmodelview.cpp \
		src/tsrmatrix.cpp \
		src/glscenenode.cpp \
		src/glscenenodes.cpp
OBJECTS = src/.obj/group.o \
		src/.obj/groupfile.o \
		src/.obj/main.o \
		src/.obj/geml.o \
		src/.obj/mathtableitem.o \
		src/.obj/mathtext.o \
		src/.obj/idealist.o \
		src/.obj/grouptable.o \
		src/.obj/gepreferences.o \
		src/.obj/gehelpbrowser.o \
		src/.obj/linkcommand.o \
		src/.obj/linkcommandlist.o \
		src/.obj/mainwindowcmds.o \
		src/.obj/gewhatsthis.o \
		src/.obj/gevisualizer.o \
		src/.obj/gevisualizerlist.o \
		src/.obj/multiplicationtable.o \
		src/.obj/cyclegraph.o \
		src/.obj/utilpieces.o \
		src/.obj/sympanewidgets.o \
		src/.obj/subseteditor.o \
		src/.obj/subsetcomputations.o \
		src/.obj/symmetryobject.o \
		src/.obj/modelviewwidgets.o \
		src/.obj/gesheet.o \
		src/.obj/gesheetwindowcmds.o \
		src/.obj/insvisdialog.o \
		src/.obj/cayleydiagram.o \
		src/.obj/geltgrid.o \
		src/.obj/cdwidgets.o \
		src/.obj/qtundo.o \
		src/.obj/preferences.o \
		src/.obj/progresssplashscreen.o \
		src/.obj/blanksplashscreen.o \
		src/.obj/myutils.o \
		src/.obj/mypreferences.o \
		src/.obj/textreference.o \
		src/.obj/printing.o \
		src/.obj/glsceneview.o \
		src/.obj/glmodelview.o \
		src/.obj/tsrmatrix.o \
		src/.obj/glscenenode.o \
		src/.obj/glscenenodes.o \
		src/.obj/mainwindow.o \
		src/.obj/preferencesdialog.o \
		src/.obj/textinputdialog.o \
		src/.obj/nameschemedialog.o \
		src/.obj/gehelpwindow.o \
		src/.obj/searchdialog.o \
		src/.obj/gevlarge.o \
		src/.obj/gesheetwindow.o \
		src/.obj/sheetsizedialog.o \
		src/.obj/morphismedit.o \
		src/.obj/saveimagesettings.o \
		src/.obj/printimagesettings.o \
		src/.obj/qmake_image_collection.o
FORMS = src/mainwindow.ui \
		src/preferencesdialog.ui \
		src/textinputdialog.ui \
		src/nameschemedialog.ui \
		src/gehelpwindow.ui \
		src/searchdialog.ui \
		src/gevlarge.ui \
		src/gesheetwindow.ui \
		src/sheetsizedialog.ui \
		src/morphismedit.ui \
		src/saveimagesettings.ui \
		src/printimagesettings.ui
UICDECLS = src/.ui/mainwindow.h \
		src/.ui/preferencesdialog.h \
		src/.ui/textinputdialog.h \
		src/.ui/nameschemedialog.h \
		src/.ui/gehelpwindow.h \
		src/.ui/searchdialog.h \
		src/.ui/gevlarge.h \
		src/.ui/gesheetwindow.h \
		src/.ui/sheetsizedialog.h \
		src/.ui/morphismedit.h \
		src/.ui/saveimagesettings.h \
		src/.ui/printimagesettings.h
UICIMPLS = src/.ui/mainwindow.cpp \
		src/.ui/preferencesdialog.cpp \
		src/.ui/textinputdialog.cpp \
		src/.ui/nameschemedialog.cpp \
		src/.ui/gehelpwindow.cpp \
		src/.ui/searchdialog.cpp \
		src/.ui/gevlarge.cpp \
		src/.ui/gesheetwindow.cpp \
		src/.ui/sheetsizedialog.cpp \
		src/.ui/morphismedit.cpp \
		src/.ui/saveimagesettings.cpp \
		src/.ui/printimagesettings.cpp
SRCMOC   = src/.moc/moc_grouptable.cpp \
		src/.moc/moc_gehelpbrowser.cpp \
		src/.moc/moc_mainwindowcmds.cpp \
		src/.moc/moc_gevisualizer.cpp \
		src/.moc/moc_multiplicationtable.cpp \
		src/.moc/moc_cyclegraph.cpp \
		src/.moc/moc_utilpieces.cpp \
		src/.moc/moc_sympanewidgets.cpp \
		src/.moc/moc_subseteditor.cpp \
		src/.moc/moc_symmetryobject.cpp \
		src/.moc/moc_modelviewwidgets.cpp \
		src/.moc/moc_gesheet.cpp \
		src/.moc/moc_gesheetwindowcmds.cpp \
		src/.moc/moc_insvisdialog.cpp \
		src/.moc/moc_cayleydiagram.cpp \
		src/.moc/moc_cdwidgets.cpp \
		src/.moc/moc_progresssplashscreen.cpp \
		src/.moc/moc_glsceneview.cpp \
		src/.moc/moc_glmodelview.cpp \
		src/.moc/moc_glscenenode.cpp \
		src/.moc/moc_mainwindow.cpp \
		src/.moc/moc_preferencesdialog.cpp \
		src/.moc/moc_textinputdialog.cpp \
		src/.moc/moc_nameschemedialog.cpp \
		src/.moc/moc_gehelpwindow.cpp \
		src/.moc/moc_searchdialog.cpp \
		src/.moc/moc_gevlarge.cpp \
		src/.moc/moc_gesheetwindow.cpp \
		src/.moc/moc_sheetsizedialog.cpp \
		src/.moc/moc_morphismedit.cpp \
		src/.moc/moc_saveimagesettings.cpp \
		src/.moc/moc_printimagesettings.cpp
OBJMOC = src/.obj/moc_grouptable.o \
		src/.obj/moc_gehelpbrowser.o \
		src/.obj/moc_mainwindowcmds.o \
		src/.obj/moc_gevisualizer.o \
		src/.obj/moc_multiplicationtable.o \
		src/.obj/moc_cyclegraph.o \
		src/.obj/moc_utilpieces.o \
		src/.obj/moc_sympanewidgets.o \
		src/.obj/moc_subseteditor.o \
		src/.obj/moc_symmetryobject.o \
		src/.obj/moc_modelviewwidgets.o \
		src/.obj/moc_gesheet.o \
		src/.obj/moc_gesheetwindowcmds.o \
		src/.obj/moc_insvisdialog.o \
		src/.obj/moc_cayleydiagram.o \
		src/.obj/moc_cdwidgets.o \
		src/.obj/moc_progresssplashscreen.o \
		src/.obj/moc_glsceneview.o \
		src/.obj/moc_glmodelview.o \
		src/.obj/moc_glscenenode.o \
		src/.obj/moc_mainwindow.o \
		src/.obj/moc_preferencesdialog.o \
		src/.obj/moc_textinputdialog.o \
		src/.obj/moc_nameschemedialog.o \
		src/.obj/moc_gehelpwindow.o \
		src/.obj/moc_searchdialog.o \
		src/.obj/moc_gevlarge.o \
		src/.obj/moc_gesheetwindow.o \
		src/.obj/moc_sheetsizedialog.o \
		src/.obj/moc_morphismedit.o \
		src/.obj/moc_saveimagesettings.o \
		src/.obj/moc_printimagesettings.o
DIST	   = preferences.pri \
		useful.pri \
		GLonly.pri \
		GroupExplorer.pro
QMAKE_TARGET = GroupExplorer
DESTDIR  = GroupExplorer.app/Contents/MacOS/
TARGET   = GroupExplorer.app/Contents/MacOS/GroupExplorer

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.NO_QT_UNDO GroupExplorer.app/Contents/MacOS/../PkgInfo GroupExplorer.app/Contents/MacOS/../Info.plist GroupExplorer.app/Contents/MacOS/../Resources/application.icns $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d GroupExplorer.app/Contents/MacOS/ || mkdir -p GroupExplorer.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)
	./finalize.sh

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.NO_QT_UNDO: GroupExplorer.pro  /Developer/qt3-dynamic/mkspecs/default/qmake.conf preferences.pri \
		useful.pri \
		GLonly.pri
	$(QMAKE) "DEFINES += NO_QT_UNDO" -o Makefile.NO_QT_UNDO GroupExplorer.pro
qmake: 
	@$(QMAKE) "DEFINES += NO_QT_UNDO" -o Makefile.NO_QT_UNDO GroupExplorer.pro

GroupExplorer.app/Contents/MacOS/../PkgInfo: 
	@test -d GroupExplorer.app/Contents/MacOS/ || mkdir -p GroupExplorer.app/Contents/MacOS/
	@$(DEL_FILE) GroupExplorer.app/Contents/MacOS/../PkgInfo
	@echo "APPL????" >GroupExplorer.app/Contents/MacOS/../PkgInfo
GroupExplorer.app/Contents/MacOS/../Info.plist: 
	@test -d GroupExplorer.app/Contents/MacOS/ || mkdir -p GroupExplorer.app/Contents/MacOS/
	@$(DEL_FILE) GroupExplorer.app/Contents/MacOS/../Info.plist
	@sed -e "s,@ICON@,application.icns,g" -e "s,@EXECUTABLE@,GroupExplorer,g" "/Developer/qt3-dynamic/mkspecs/default/Info.plist.app" >"GroupExplorer.app/Contents/MacOS/../Info.plist"
GroupExplorer.app/Contents/MacOS/../Resources/application.icns: Resources/GroupExplorer.icns
	@test -d GroupExplorer.app/Contents/MacOS/../Resources/ || mkdir -p GroupExplorer.app/Contents/MacOS/../Resources/
	@$(DEL_FILE) GroupExplorer.app/Contents/MacOS/../Resources/application.icns
	@$(COPY_FILE) Resources/GroupExplorer.icns GroupExplorer.app/Contents/MacOS/../Resources/application.icns
dist: 
	@mkdir -p src/.obj/GroupExplorer && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) src/.obj/GroupExplorer/ && $(COPY_FILE) --parents images/filenew.png images/fileopen.png images/filesave.png images/print.png images/undo images/redo images/editcut.png images/editcopy.png images/editpaste.png images/searchfind.png images/options.png images/helpdocs.png images/ge2circle.png images/biglogo.png images/previous.png images/next.png images/decrease_font.png images/increase_font.png images/home.png images/tutorials.png images/searchdocs.png images/zoomin.png images/zoomout.png images/insert_text.png images/adjustsize.png images/insert_rectangle.png images/bringforward.png images/pushbackward.png images/insert_line.png images/insert_visualizer.png images/insert_morphism.png images/filesaveimage.png images/idea.png images/delete.png images/helpsheets.png src/.obj/GroupExplorer/ && $(COPY_FILE) --parents src/mainwindow.ui.h src/preferencesdialog.ui.h src/textinputdialog.ui.h src/nameschemedialog.ui.h src/gehelpwindow.ui.h src/searchdialog.ui.h src/gevlarge.ui.h src/gesheetwindow.ui.h src/sheetsizedialog.ui.h src/morphismedit.ui.h src/saveimagesettings.ui.h src/printimagesettings.ui.h src/.obj/GroupExplorer/ && ( cd `dirname src/.obj/GroupExplorer` && $(TAR) GroupExplorer.tar GroupExplorer && $(GZIP) GroupExplorer.tar ) && $(MOVE) `dirname src/.obj/GroupExplorer`/GroupExplorer.tar.gz . && $(DEL_FILE) -r src/.obj/GroupExplorer

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
		-$(DEL_FILE) src/.ui/qmake_image_collection.cpp
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r GroupExplorer.app


FORCE:

####### Compile

src/.obj/group.o: src/group.cpp src/group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/group.o src/group.cpp

src/.obj/groupfile.o: src/groupfile.cpp src/geml.h \
		src/idealist.h \
		src/.ui/gehelpwindow.h \
		src/gevisualizerlist.h \
		src/gepreferences.h \
		src/glscenenodes.h \
		src/gesheet.h \
		src/.ui/mainwindow.h \
		src/idea.h \
		src/groupfile.h \
		src/gevisualizer.h \
		src/group.h \
		src/mathtext.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/qtundo.h \
		src/.ui/gevlarge.h \
		src/mypreferences.h \
		src/preferences.h \
		src/sympanewidgets.h \
		src/utilpieces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/groupfile.o src/groupfile.cpp

src/.obj/main.o: src/main.cpp src/.ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/main.o src/main.cpp

src/.obj/geml.o: src/geml.cpp src/geml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/geml.o src/geml.cpp

src/.obj/mathtableitem.o: src/mathtableitem.cpp src/mathtableitem.h \
		src/mathtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/mathtableitem.o src/mathtableitem.cpp

src/.obj/mathtext.o: src/mathtext.cpp src/mathtext.h \
		src/geml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/mathtext.o src/mathtext.cpp

src/.obj/idealist.o: src/idealist.cpp src/idealist.h \
		src/myutils.h \
		src/gevisualizerlist.h \
		src/grouptable.h \
		src/gesheet.h \
		src/idea.h \
		src/groupfile.h \
		src/gevisualizer.h \
		src/group.h \
		src/mathtext.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/qtundo.h \
		src/.ui/gevlarge.h \
		src/gepreferences.h \
		src/mypreferences.h \
		src/preferences.h \
		src/sympanewidgets.h \
		src/utilpieces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/idealist.o src/idealist.cpp

src/.obj/grouptable.o: src/grouptable.cpp src/myutils.h \
		src/grouptable.h \
		src/idealist.h \
		src/mathtableitem.h \
		src/.ui/gehelpwindow.h \
		src/ge.h \
		src/gepreferences.h \
		src/qtundo.h \
		src/groupfile.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h \
		src/group.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/gevisualizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/grouptable.o src/grouptable.cpp

src/.obj/gepreferences.o: src/gepreferences.cpp src/gepreferences.h \
		src/myutils.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gepreferences.o src/gepreferences.cpp

src/.obj/gehelpbrowser.o: src/gehelpbrowser.cpp src/ge.h \
		src/gehelpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gehelpbrowser.o src/gehelpbrowser.cpp

src/.obj/linkcommand.o: src/linkcommand.cpp src/linkcommand.h \
		src/.ui/mainwindow.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/linkcommand.o src/linkcommand.cpp

src/.obj/linkcommandlist.o: src/linkcommandlist.cpp src/linkcommandlist.h \
		src/.ui/gehelpwindow.h \
		src/groupfile.h \
		src/grouptable.h \
		src/ge.h \
		src/.ui/textinputdialog.h \
		src/.ui/nameschemedialog.h \
		src/gevisualizerlist.h \
		src/.ui/mainwindow.h \
		src/.ui/gesheetwindow.h \
		src/gesheet.h \
		src/idealist.h \
		src/linkcommand.h \
		src/mathtext.h \
		src/qtundo.h \
		src/group.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/gepreferences.h \
		src/mypreferences.h \
		src/preferences.h \
		src/.ui/gevlarge.h \
		src/sympanewidgets.h \
		src/utilpieces.h \
		src/gevisualizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/linkcommandlist.o src/linkcommandlist.cpp

src/.obj/mainwindowcmds.o: src/mainwindowcmds.cpp src/mainwindowcmds.h \
		src/gepreferences.h \
		src/.ui/mainwindow.h \
		src/qtundo.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/mainwindowcmds.o src/mainwindowcmds.cpp

src/.obj/gewhatsthis.o: src/gewhatsthis.cpp src/gewhatsthis.h \
		src/.ui/gehelpwindow.h \
		src/utilpieces.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gewhatsthis.o src/gewhatsthis.cpp

src/.obj/gevisualizer.o: src/gevisualizer.cpp src/gevisualizer.h \
		src/gevisualizerlist.h \
		src/gesheet.h \
		src/.ui/gevlarge.h \
		src/geml.h \
		src/groupfile.h \
		src/grouptable.h \
		src/group.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/gepreferences.h \
		src/mypreferences.h \
		src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gevisualizer.o src/gevisualizer.cpp

src/.obj/gevisualizerlist.o: src/gevisualizerlist.cpp src/gevisualizerlist.h \
		src/multiplicationtable.h \
		src/cyclegraph.h \
		src/symmetryobject.h \
		src/cayleydiagram.h \
		src/grouptable.h \
		src/.ui/mainwindow.h \
		src/gevisualizer.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/glmodelview.h \
		src/glsceneview.h \
		src/glscenenodes.h \
		src/geltgrid.h \
		src/cdwidgets.h \
		src/gepreferences.h \
		src/mypreferences.h \
		src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gevisualizerlist.o src/gevisualizerlist.cpp

src/.obj/multiplicationtable.o: src/multiplicationtable.cpp src/multiplicationtable.h \
		src/sympanewidgets.h \
		src/.ui/gehelpwindow.h \
		src/gewhatsthis.h \
		src/ge.h \
		src/gevisualizer.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/multiplicationtable.o src/multiplicationtable.cpp

src/.obj/cyclegraph.o: src/cyclegraph.cpp src/cyclegraph.h \
		src/sympanewidgets.h \
		src/.ui/gehelpwindow.h \
		src/gewhatsthis.h \
		src/ge.h \
		src/gevisualizer.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/cyclegraph.o src/cyclegraph.cpp

src/.obj/utilpieces.o: src/utilpieces.cpp src/utilpieces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/utilpieces.o src/utilpieces.cpp

src/.obj/sympanewidgets.o: src/sympanewidgets.cpp src/sympanewidgets.h \
		src/subsetcomputations.h \
		src/subseteditor.h \
		src/gewhatsthis.h \
		src/gesheet.h \
		src/myutils.h \
		src/textreference.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/qtundo.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/sympanewidgets.o src/sympanewidgets.cpp

src/.obj/subseteditor.o: src/subseteditor.cpp src/subseteditor.h \
		src/utilpieces.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/gevisualizer.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/subseteditor.o src/subseteditor.cpp

src/.obj/subsetcomputations.o: src/subsetcomputations.cpp src/subsetcomputations.h \
		src/gesheet.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/qtundo.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/subsetcomputations.o src/subsetcomputations.cpp

src/.obj/symmetryobject.o: src/symmetryobject.cpp src/symmetryobject.h \
		src/.ui/gehelpwindow.h \
		src/gewhatsthis.h \
		src/modelviewwidgets.h \
		src/gevisualizer.h \
		src/glmodelview.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/glsceneview.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/symmetryobject.o src/symmetryobject.cpp

src/.obj/modelviewwidgets.o: src/modelviewwidgets.cpp src/modelviewwidgets.h \
		src/gewhatsthis.h \
		src/gevisualizer.h \
		src/group.h \
		src/qtundo.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/modelviewwidgets.o src/modelviewwidgets.cpp

src/.obj/gesheet.o: src/gesheet.cpp src/geml.h \
		src/.ui/textinputdialog.h \
		src/gesheet.h \
		src/gevisualizer.h \
		src/.ui/gevlarge.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gesheet.o src/gesheet.cpp

src/.obj/gesheetwindowcmds.o: src/gesheetwindowcmds.cpp src/gesheetwindowcmds.h \
		src/gesheet.h \
		src/.ui/gesheetwindow.h \
		src/gevisualizer.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gesheetwindowcmds.o src/gesheetwindowcmds.cpp

src/.obj/insvisdialog.o: src/insvisdialog.cpp src/insvisdialog.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/grouptable.h \
		src/gevisualizerlist.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/gepreferences.h \
		src/qtundo.h \
		src/mypreferences.h \
		src/preferences.h \
		src/.ui/gevlarge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/insvisdialog.o src/insvisdialog.cpp

src/.obj/cayleydiagram.o: src/cayleydiagram.cpp src/cayleydiagram.h \
		src/.ui/gehelpwindow.h \
		src/gewhatsthis.h \
		src/modelviewwidgets.h \
		src/sympanewidgets.h \
		src/glscenenodes.h \
		src/ge.h \
		src/gevisualizer.h \
		src/geltgrid.h \
		src/cdwidgets.h \
		src/glmodelview.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/glsceneview.h \
		src/textreference.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/cayleydiagram.o src/cayleydiagram.cpp

src/.obj/geltgrid.o: src/geltgrid.cpp src/geltgrid.h \
		src/group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/geltgrid.o src/geltgrid.cpp

src/.obj/cdwidgets.o: src/cdwidgets.cpp src/cdwidgets.h \
		src/cayleydiagram.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtableitem.h \
		src/myutils.h \
		src/glmodelview.h \
		src/gewhatsthis.h \
		src/sympanewidgets.h \
		src/gevisualizer.h \
		src/glscenenodes.h \
		src/geltgrid.h \
		src/group.h \
		src/qtundo.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/.ui/gevlarge.h \
		src/glsceneview.h \
		src/mathtext.h \
		src/idea.h \
		src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/cdwidgets.o src/cdwidgets.cpp

src/.obj/qtundo.o: src/qtundo.cpp src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/qtundo.o src/qtundo.cpp

src/.obj/preferences.o: src/preferences.cpp src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/preferences.o src/preferences.cpp

src/.obj/progresssplashscreen.o: src/progresssplashscreen.cpp src/progresssplashscreen.h \
		src/blanksplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/progresssplashscreen.o src/progresssplashscreen.cpp

src/.obj/blanksplashscreen.o: src/blanksplashscreen.cpp src/blanksplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/blanksplashscreen.o src/blanksplashscreen.cpp

src/.obj/myutils.o: src/myutils.cpp src/myutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/myutils.o src/myutils.cpp

src/.obj/mypreferences.o: src/mypreferences.cpp src/mypreferences.h \
		src/preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/mypreferences.o src/mypreferences.cpp

src/.obj/textreference.o: src/textreference.cpp src/textreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/textreference.o src/textreference.cpp

src/.obj/printing.o: src/printing.cpp src/printing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/printing.o src/printing.cpp

src/.obj/glsceneview.o: src/glsceneview.cpp src/glsceneview.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/glsceneview.o src/glsceneview.cpp

src/.obj/glmodelview.o: src/glmodelview.cpp src/glmodelview.h \
		src/glsceneview.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/glmodelview.o src/glmodelview.cpp

src/.obj/tsrmatrix.o: src/tsrmatrix.cpp src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/tsrmatrix.o src/tsrmatrix.cpp

src/.obj/glscenenode.o: src/glscenenode.cpp src/glscenenode.h \
		src/glmodelview.h \
		src/tsrmatrix.h \
		src/glsceneview.h \
		src/glscenenodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/glscenenode.o src/glscenenode.cpp

src/.obj/glscenenodes.o: src/glscenenodes.cpp src/glscenenodes.h \
		src/glmodelview.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/glsceneview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/glscenenodes.o src/glscenenodes.cpp

src/.ui/mainwindow.h: src/mainwindow.ui src/.ui/preferencesdialog.h \
		src/grouptable.h \
		src/gepreferences.h \
		src/.ui/gehelpwindow.h \
		src/.ui/searchdialog.h \
		src/gevisualizerlist.h \
		src/qtundo.h \
		src/groupfile.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h \
		src/group.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/.ui/gevlarge.h
	$(UIC) src/mainwindow.ui -o src/.ui/mainwindow.h

src/.ui/mainwindow.cpp: src/.ui/mainwindow.h src/mainwindow.ui src/mainwindow.ui.h src/.ui/preferencesdialog.h \
		src/grouptable.h \
		src/gepreferences.h \
		src/.ui/gehelpwindow.h \
		src/.ui/searchdialog.h \
		src/gevisualizerlist.h \
		src/qtundo.h \
		src/groupfile.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h \
		src/group.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/.ui/gevlarge.h
	$(UIC) src/mainwindow.ui -i mainwindow.h -o src/.ui/mainwindow.cpp

src/.ui/preferencesdialog.h: src/preferencesdialog.ui src/gepreferences.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h
	$(UIC) src/preferencesdialog.ui -o src/.ui/preferencesdialog.h

src/.ui/preferencesdialog.cpp: src/.ui/preferencesdialog.h src/preferencesdialog.ui src/preferencesdialog.ui.h src/gepreferences.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h
	$(UIC) src/preferencesdialog.ui -i preferencesdialog.h -o src/.ui/preferencesdialog.cpp

src/.ui/textinputdialog.h: src/textinputdialog.ui 
	$(UIC) src/textinputdialog.ui -o src/.ui/textinputdialog.h

src/.ui/textinputdialog.cpp: src/.ui/textinputdialog.h src/textinputdialog.ui src/textinputdialog.ui.h 
	$(UIC) src/textinputdialog.ui -i textinputdialog.h -o src/.ui/textinputdialog.cpp

src/.ui/nameschemedialog.h: src/nameschemedialog.ui src/groupfile.h \
		src/gepreferences.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/mypreferences.h \
		src/preferences.h
	$(UIC) src/nameschemedialog.ui -o src/.ui/nameschemedialog.h

src/.ui/nameschemedialog.cpp: src/.ui/nameschemedialog.h src/nameschemedialog.ui src/nameschemedialog.ui.h src/groupfile.h \
		src/gepreferences.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/mypreferences.h \
		src/preferences.h
	$(UIC) src/nameschemedialog.ui -i nameschemedialog.h -o src/.ui/nameschemedialog.cpp

src/.ui/gehelpwindow.h: src/gehelpwindow.ui src/gehelpbrowser.h \
		src/myutils.h \
		src/qtundo.h
	$(UIC) src/gehelpwindow.ui -o src/.ui/gehelpwindow.h

src/.ui/gehelpwindow.cpp: src/.ui/gehelpwindow.h src/gehelpwindow.ui src/gehelpwindow.ui.h src/gehelpbrowser.h \
		src/myutils.h \
		src/qtundo.h
	$(UIC) src/gehelpwindow.ui -i gehelpwindow.h -o src/.ui/gehelpwindow.cpp

src/.ui/searchdialog.h: src/searchdialog.ui src/gehelpbrowser.h \
		src/groupfile.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/searchdialog.ui -o src/.ui/searchdialog.h

src/.ui/searchdialog.cpp: src/.ui/searchdialog.h src/searchdialog.ui src/searchdialog.ui.h src/gehelpbrowser.h \
		src/groupfile.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/searchdialog.ui -i searchdialog.h -o src/.ui/searchdialog.cpp

src/.ui/gevlarge.h: src/gevlarge.ui src/gevisualizer.h \
		src/groupfile.h \
		src/group.h \
		src/qtundo.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/gevlarge.ui -o src/.ui/gevlarge.h

src/.ui/gevlarge.cpp: src/.ui/gevlarge.h src/gevlarge.ui src/gevlarge.ui.h src/gevisualizer.h \
		src/groupfile.h \
		src/group.h \
		src/qtundo.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/gevlarge.ui -i gevlarge.h -o src/.ui/gevlarge.cpp

src/.ui/gesheetwindow.h: src/gesheetwindow.ui src/gesheet.h \
		src/groupfile.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/gesheetwindow.ui -o src/.ui/gesheetwindow.h

src/.ui/gesheetwindow.cpp: src/.ui/gesheetwindow.h src/gesheetwindow.ui src/gesheetwindow.ui.h src/gesheet.h \
		src/groupfile.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(UIC) src/gesheetwindow.ui -i gesheetwindow.h -o src/.ui/gesheetwindow.cpp

src/.ui/sheetsizedialog.h: src/sheetsizedialog.ui 
	$(UIC) src/sheetsizedialog.ui -o src/.ui/sheetsizedialog.h

src/.ui/sheetsizedialog.cpp: src/.ui/sheetsizedialog.h src/sheetsizedialog.ui src/sheetsizedialog.ui.h 
	$(UIC) src/sheetsizedialog.ui -i sheetsizedialog.h -o src/.ui/sheetsizedialog.cpp

src/.ui/morphismedit.h: src/morphismedit.ui src/group.h
	$(UIC) src/morphismedit.ui -o src/.ui/morphismedit.h

src/.ui/morphismedit.cpp: src/.ui/morphismedit.h src/morphismedit.ui src/morphismedit.ui.h src/group.h
	$(UIC) src/morphismedit.ui -i morphismedit.h -o src/.ui/morphismedit.cpp

src/.ui/saveimagesettings.h: src/saveimagesettings.ui 
	$(UIC) src/saveimagesettings.ui -o src/.ui/saveimagesettings.h

src/.ui/saveimagesettings.cpp: src/.ui/saveimagesettings.h src/saveimagesettings.ui src/saveimagesettings.ui.h 
	$(UIC) src/saveimagesettings.ui -i saveimagesettings.h -o src/.ui/saveimagesettings.cpp

src/.ui/printimagesettings.h: src/printimagesettings.ui 
	$(UIC) src/printimagesettings.ui -o src/.ui/printimagesettings.h

src/.ui/printimagesettings.cpp: src/.ui/printimagesettings.h src/printimagesettings.ui src/printimagesettings.ui.h 
	$(UIC) src/printimagesettings.ui -i printimagesettings.h -o src/.ui/printimagesettings.cpp

src/.obj/mainwindow.o: src/.ui/mainwindow.cpp src/gesheet.h \
		src/.ui/gesheetwindow.h \
		src/ge.h \
		src/progresssplashscreen.h \
		src/myutils.h \
		src/idealist.h \
		src/qtundo.h \
		src/linkcommandlist.h \
		src/mainwindowcmds.h \
		src/gewhatsthis.h \
		src/textreference.h \
		src/mainwindow.ui.h \
		src/.ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/mainwindow.o src/.ui/mainwindow.cpp

src/.obj/preferencesdialog.o: src/.ui/preferencesdialog.cpp src/preferencesdialog.ui.h \
		src/myutils.h \
		src/.ui/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/preferencesdialog.o src/.ui/preferencesdialog.cpp

src/.obj/textinputdialog.o: src/.ui/textinputdialog.cpp src/textinputdialog.ui.h \
		src/.ui/textinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/textinputdialog.o src/.ui/textinputdialog.cpp

src/.obj/nameschemedialog.o: src/.ui/nameschemedialog.cpp src/nameschemedialog.ui.h \
		src/.ui/nameschemedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/nameschemedialog.o src/.ui/nameschemedialog.cpp

src/.obj/gehelpwindow.o: src/.ui/gehelpwindow.cpp src/gewhatsthis.h \
		src/printing.h \
		src/.ui/mainwindow.h \
		src/gehelpwindow.ui.h \
		src/.ui/gehelpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gehelpwindow.o src/.ui/gehelpwindow.cpp

src/.obj/searchdialog.o: src/.ui/searchdialog.cpp src/myutils.h \
		src/searchdialog.ui.h \
		src/gesheet.h \
		src/.ui/gehelpwindow.h \
		src/.ui/gesheetwindow.h \
		src/.ui/searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/searchdialog.o src/.ui/searchdialog.cpp

src/.obj/gevlarge.o: src/.ui/gevlarge.cpp src/qtundo.h \
		src/.ui/saveimagesettings.h \
		src/.ui/printimagesettings.h \
		src/myutils.h \
		src/.ui/gehelpwindow.h \
		src/idealist.h \
		src/linkcommandlist.h \
		src/gewhatsthis.h \
		src/.ui/gevlarge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gevlarge.o src/.ui/gevlarge.cpp

src/.obj/gesheetwindow.o: src/.ui/gesheetwindow.cpp src/gesheetwindowcmds.h \
		src/.ui/sheetsizedialog.h \
		src/.ui/gehelpwindow.h \
		src/myutils.h \
		src/insvisdialog.h \
		src/.ui/morphismedit.h \
		src/.ui/saveimagesettings.h \
		src/.ui/printimagesettings.h \
		src/gesheetwindow.ui.h \
		src/gewhatsthis.h \
		src/.ui/gesheetwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/gesheetwindow.o src/.ui/gesheetwindow.cpp

src/.obj/sheetsizedialog.o: src/.ui/sheetsizedialog.cpp src/sheetsizedialog.ui.h \
		src/.ui/sheetsizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/sheetsizedialog.o src/.ui/sheetsizedialog.cpp

src/.obj/morphismedit.o: src/.ui/morphismedit.cpp src/gesheet.h \
		src/.ui/gehelpwindow.h \
		src/myutils.h \
		src/morphismedit.ui.h \
		src/.ui/morphismedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/morphismedit.o src/.ui/morphismedit.cpp

src/.obj/saveimagesettings.o: src/.ui/saveimagesettings.cpp src/saveimagesettings.ui.h \
		src/.ui/saveimagesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/saveimagesettings.o src/.ui/saveimagesettings.cpp

src/.obj/printimagesettings.o: src/.ui/printimagesettings.cpp src/printimagesettings.ui.h \
		src/.ui/printimagesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/printimagesettings.o src/.ui/printimagesettings.cpp

src/.obj/moc_grouptable.o: src/.moc/moc_grouptable.cpp  src/grouptable.h src/gepreferences.h \
		src/qtundo.h \
		src/groupfile.h \
		src/mathtext.h \
		src/mypreferences.h \
		src/preferences.h \
		src/group.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_grouptable.o src/.moc/moc_grouptable.cpp

src/.obj/moc_gehelpbrowser.o: src/.moc/moc_gehelpbrowser.cpp  src/gehelpbrowser.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gehelpbrowser.o src/.moc/moc_gehelpbrowser.cpp

src/.obj/moc_mainwindowcmds.o: src/.moc/moc_mainwindowcmds.cpp  src/mainwindowcmds.h src/.ui/mainwindow.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_mainwindowcmds.o src/.moc/moc_mainwindowcmds.cpp

src/.obj/moc_gevisualizer.o: src/.moc/moc_gevisualizer.cpp  src/gevisualizer.h src/group.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gevisualizer.o src/.moc/moc_gevisualizer.cpp

src/.obj/moc_multiplicationtable.o: src/.moc/moc_multiplicationtable.cpp  src/multiplicationtable.h src/gevisualizer.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_multiplicationtable.o src/.moc/moc_multiplicationtable.cpp

src/.obj/moc_cyclegraph.o: src/.moc/moc_cyclegraph.cpp  src/cyclegraph.h src/gevisualizer.h \
		src/sympanewidgets.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_cyclegraph.o src/.moc/moc_cyclegraph.cpp

src/.obj/moc_utilpieces.o: src/.moc/moc_utilpieces.cpp  src/utilpieces.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_utilpieces.o src/.moc/moc_utilpieces.cpp

src/.obj/moc_sympanewidgets.o: src/.moc/moc_sympanewidgets.cpp  src/sympanewidgets.h src/groupfile.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/qtundo.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_sympanewidgets.o src/.moc/moc_sympanewidgets.cpp

src/.obj/moc_subseteditor.o: src/.moc/moc_subseteditor.cpp  src/subseteditor.h src/groupfile.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_subseteditor.o src/.moc/moc_subseteditor.cpp

src/.obj/moc_symmetryobject.o: src/.moc/moc_symmetryobject.cpp  src/symmetryobject.h src/gevisualizer.h \
		src/glmodelview.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/glsceneview.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_symmetryobject.o src/.moc/moc_symmetryobject.cpp

src/.obj/moc_modelviewwidgets.o: src/.moc/moc_modelviewwidgets.cpp  src/modelviewwidgets.h src/gevisualizer.h \
		src/group.h \
		src/qtundo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_modelviewwidgets.o src/.moc/moc_modelviewwidgets.cpp

src/.obj/moc_gesheet.o: src/.moc/moc_gesheet.cpp  src/gesheet.h src/qtundo.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/gevisualizer.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gesheet.o src/.moc/moc_gesheet.cpp

src/.obj/moc_gesheetwindowcmds.o: src/.moc/moc_gesheetwindowcmds.cpp  src/gesheetwindowcmds.h src/gesheet.h \
		src/.ui/gesheetwindow.h \
		src/gevisualizer.h \
		src/qtundo.h \
		src/sympanewidgets.h \
		src/groupfile.h \
		src/utilpieces.h \
		src/group.h \
		src/mathtext.h \
		src/idea.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gesheetwindowcmds.o src/.moc/moc_gesheetwindowcmds.cpp

src/.obj/moc_insvisdialog.o: src/.moc/moc_insvisdialog.cpp  src/insvisdialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_insvisdialog.o src/.moc/moc_insvisdialog.cpp

src/.obj/moc_cayleydiagram.o: src/.moc/moc_cayleydiagram.cpp  src/cayleydiagram.h src/gevisualizer.h \
		src/geltgrid.h \
		src/cdwidgets.h \
		src/glmodelview.h \
		src/.ui/gevlarge.h \
		src/group.h \
		src/qtundo.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h \
		src/glsceneview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_cayleydiagram.o src/.moc/moc_cayleydiagram.cpp

src/.obj/moc_cdwidgets.o: src/.moc/moc_cdwidgets.cpp  src/cdwidgets.h src/gevisualizer.h \
		src/glscenenodes.h \
		src/geltgrid.h \
		src/group.h \
		src/qtundo.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_cdwidgets.o src/.moc/moc_cdwidgets.cpp

src/.obj/moc_progresssplashscreen.o: src/.moc/moc_progresssplashscreen.cpp  src/progresssplashscreen.h src/blanksplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_progresssplashscreen.o src/.moc/moc_progresssplashscreen.cpp

src/.obj/moc_glsceneview.o: src/.moc/moc_glsceneview.cpp  src/glsceneview.h src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_glsceneview.o src/.moc/moc_glsceneview.cpp

src/.obj/moc_glmodelview.o: src/.moc/moc_glmodelview.cpp  src/glmodelview.h src/glsceneview.h \
		src/glscenenodes.h \
		src/glscenenode.h \
		src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_glmodelview.o src/.moc/moc_glmodelview.cpp

src/.obj/moc_glscenenode.o: src/.moc/moc_glscenenode.cpp  src/glscenenode.h src/tsrmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_glscenenode.o src/.moc/moc_glscenenode.cpp

src/.obj/moc_mainwindow.o: src/.moc/moc_mainwindow.cpp  src/.ui/mainwindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_mainwindow.o src/.moc/moc_mainwindow.cpp

src/.obj/moc_preferencesdialog.o: src/.moc/moc_preferencesdialog.cpp  src/.ui/preferencesdialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_preferencesdialog.o src/.moc/moc_preferencesdialog.cpp

src/.obj/moc_textinputdialog.o: src/.moc/moc_textinputdialog.cpp  src/.ui/textinputdialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_textinputdialog.o src/.moc/moc_textinputdialog.cpp

src/.obj/moc_nameschemedialog.o: src/.moc/moc_nameschemedialog.cpp  src/.ui/nameschemedialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_nameschemedialog.o src/.moc/moc_nameschemedialog.cpp

src/.obj/moc_gehelpwindow.o: src/.moc/moc_gehelpwindow.cpp  src/.ui/gehelpwindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gehelpwindow.o src/.moc/moc_gehelpwindow.cpp

src/.obj/moc_searchdialog.o: src/.moc/moc_searchdialog.cpp  src/.ui/searchdialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_searchdialog.o src/.moc/moc_searchdialog.cpp

src/.obj/moc_gevlarge.o: src/.moc/moc_gevlarge.cpp  src/.ui/gevlarge.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gevlarge.o src/.moc/moc_gevlarge.cpp

src/.obj/moc_gesheetwindow.o: src/.moc/moc_gesheetwindow.cpp  src/.ui/gesheetwindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_gesheetwindow.o src/.moc/moc_gesheetwindow.cpp

src/.obj/moc_sheetsizedialog.o: src/.moc/moc_sheetsizedialog.cpp  src/.ui/sheetsizedialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_sheetsizedialog.o src/.moc/moc_sheetsizedialog.cpp

src/.obj/moc_morphismedit.o: src/.moc/moc_morphismedit.cpp  src/.ui/morphismedit.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_morphismedit.o src/.moc/moc_morphismedit.cpp

src/.obj/moc_saveimagesettings.o: src/.moc/moc_saveimagesettings.cpp  src/.ui/saveimagesettings.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_saveimagesettings.o src/.moc/moc_saveimagesettings.cpp

src/.obj/moc_printimagesettings.o: src/.moc/moc_printimagesettings.cpp  src/.ui/printimagesettings.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/moc_printimagesettings.o src/.moc/moc_printimagesettings.cpp

src/.moc/moc_grouptable.cpp: $(MOC) src/grouptable.h
	$(MOC) src/grouptable.h -o src/.moc/moc_grouptable.cpp

src/.moc/moc_gehelpbrowser.cpp: $(MOC) src/gehelpbrowser.h
	$(MOC) src/gehelpbrowser.h -o src/.moc/moc_gehelpbrowser.cpp

src/.moc/moc_mainwindowcmds.cpp: $(MOC) src/mainwindowcmds.h
	$(MOC) src/mainwindowcmds.h -o src/.moc/moc_mainwindowcmds.cpp

src/.moc/moc_gevisualizer.cpp: $(MOC) src/gevisualizer.h
	$(MOC) src/gevisualizer.h -o src/.moc/moc_gevisualizer.cpp

src/.moc/moc_multiplicationtable.cpp: $(MOC) src/multiplicationtable.h
	$(MOC) src/multiplicationtable.h -o src/.moc/moc_multiplicationtable.cpp

src/.moc/moc_cyclegraph.cpp: $(MOC) src/cyclegraph.h
	$(MOC) src/cyclegraph.h -o src/.moc/moc_cyclegraph.cpp

src/.moc/moc_utilpieces.cpp: $(MOC) src/utilpieces.h
	$(MOC) src/utilpieces.h -o src/.moc/moc_utilpieces.cpp

src/.moc/moc_sympanewidgets.cpp: $(MOC) src/sympanewidgets.h
	$(MOC) src/sympanewidgets.h -o src/.moc/moc_sympanewidgets.cpp

src/.moc/moc_subseteditor.cpp: $(MOC) src/subseteditor.h
	$(MOC) src/subseteditor.h -o src/.moc/moc_subseteditor.cpp

src/.moc/moc_symmetryobject.cpp: $(MOC) src/symmetryobject.h
	$(MOC) src/symmetryobject.h -o src/.moc/moc_symmetryobject.cpp

src/.moc/moc_modelviewwidgets.cpp: $(MOC) src/modelviewwidgets.h
	$(MOC) src/modelviewwidgets.h -o src/.moc/moc_modelviewwidgets.cpp

src/.moc/moc_gesheet.cpp: $(MOC) src/gesheet.h
	$(MOC) src/gesheet.h -o src/.moc/moc_gesheet.cpp

src/.moc/moc_gesheetwindowcmds.cpp: $(MOC) src/gesheetwindowcmds.h
	$(MOC) src/gesheetwindowcmds.h -o src/.moc/moc_gesheetwindowcmds.cpp

src/.moc/moc_insvisdialog.cpp: $(MOC) src/insvisdialog.h
	$(MOC) src/insvisdialog.h -o src/.moc/moc_insvisdialog.cpp

src/.moc/moc_cayleydiagram.cpp: $(MOC) src/cayleydiagram.h
	$(MOC) src/cayleydiagram.h -o src/.moc/moc_cayleydiagram.cpp

src/.moc/moc_cdwidgets.cpp: $(MOC) src/cdwidgets.h
	$(MOC) src/cdwidgets.h -o src/.moc/moc_cdwidgets.cpp

src/.moc/moc_progresssplashscreen.cpp: $(MOC) src/progresssplashscreen.h
	$(MOC) src/progresssplashscreen.h -o src/.moc/moc_progresssplashscreen.cpp

src/.moc/moc_glsceneview.cpp: $(MOC) src/glsceneview.h
	$(MOC) src/glsceneview.h -o src/.moc/moc_glsceneview.cpp

src/.moc/moc_glmodelview.cpp: $(MOC) src/glmodelview.h
	$(MOC) src/glmodelview.h -o src/.moc/moc_glmodelview.cpp

src/.moc/moc_glscenenode.cpp: $(MOC) src/glscenenode.h
	$(MOC) src/glscenenode.h -o src/.moc/moc_glscenenode.cpp

src/.moc/moc_mainwindow.cpp: $(MOC) src/.ui/mainwindow.h
	$(MOC) src/.ui/mainwindow.h -o src/.moc/moc_mainwindow.cpp

src/.moc/moc_preferencesdialog.cpp: $(MOC) src/.ui/preferencesdialog.h
	$(MOC) src/.ui/preferencesdialog.h -o src/.moc/moc_preferencesdialog.cpp

src/.moc/moc_textinputdialog.cpp: $(MOC) src/.ui/textinputdialog.h
	$(MOC) src/.ui/textinputdialog.h -o src/.moc/moc_textinputdialog.cpp

src/.moc/moc_nameschemedialog.cpp: $(MOC) src/.ui/nameschemedialog.h
	$(MOC) src/.ui/nameschemedialog.h -o src/.moc/moc_nameschemedialog.cpp

src/.moc/moc_gehelpwindow.cpp: $(MOC) src/.ui/gehelpwindow.h
	$(MOC) src/.ui/gehelpwindow.h -o src/.moc/moc_gehelpwindow.cpp

src/.moc/moc_searchdialog.cpp: $(MOC) src/.ui/searchdialog.h
	$(MOC) src/.ui/searchdialog.h -o src/.moc/moc_searchdialog.cpp

src/.moc/moc_gevlarge.cpp: $(MOC) src/.ui/gevlarge.h
	$(MOC) src/.ui/gevlarge.h -o src/.moc/moc_gevlarge.cpp

src/.moc/moc_gesheetwindow.cpp: $(MOC) src/.ui/gesheetwindow.h
	$(MOC) src/.ui/gesheetwindow.h -o src/.moc/moc_gesheetwindow.cpp

src/.moc/moc_sheetsizedialog.cpp: $(MOC) src/.ui/sheetsizedialog.h
	$(MOC) src/.ui/sheetsizedialog.h -o src/.moc/moc_sheetsizedialog.cpp

src/.moc/moc_morphismedit.cpp: $(MOC) src/.ui/morphismedit.h
	$(MOC) src/.ui/morphismedit.h -o src/.moc/moc_morphismedit.cpp

src/.moc/moc_saveimagesettings.cpp: $(MOC) src/.ui/saveimagesettings.h
	$(MOC) src/.ui/saveimagesettings.h -o src/.moc/moc_saveimagesettings.cpp

src/.moc/moc_printimagesettings.cpp: $(MOC) src/.ui/printimagesettings.h
	$(MOC) src/.ui/printimagesettings.h -o src/.moc/moc_printimagesettings.cpp

src/.obj/qmake_image_collection.o: src/.ui/qmake_image_collection.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src/.obj/qmake_image_collection.o src/.ui/qmake_image_collection.cpp

src/.ui/qmake_image_collection.cpp: images/filenew.png \
		images/fileopen.png \
		images/filesave.png \
		images/print.png \
		images/undo \
		images/redo \
		images/editcut.png \
		images/editcopy.png \
		images/editpaste.png \
		images/searchfind.png \
		images/options.png \
		images/helpdocs.png \
		images/ge2circle.png \
		images/biglogo.png \
		images/previous.png \
		images/next.png \
		images/decrease_font.png \
		images/increase_font.png \
		images/home.png \
		images/tutorials.png \
		images/searchdocs.png \
		images/zoomin.png \
		images/zoomout.png \
		images/insert_text.png \
		images/adjustsize.png \
		images/insert_rectangle.png \
		images/bringforward.png \
		images/pushbackward.png \
		images/insert_line.png \
		images/insert_visualizer.png \
		images/insert_morphism.png \
		images/filesaveimage.png \
		images/idea.png \
		images/delete.png \
		images/helpsheets.png
	$(UIC)  -embed GroupExplorer images/filenew.png images/fileopen.png images/filesave.png images/print.png images/undo images/redo images/editcut.png images/editcopy.png images/editpaste.png images/searchfind.png images/options.png images/helpdocs.png images/ge2circle.png images/biglogo.png images/previous.png images/next.png images/decrease_font.png images/increase_font.png images/home.png images/tutorials.png images/searchdocs.png images/zoomin.png images/zoomout.png images/insert_text.png images/adjustsize.png images/insert_rectangle.png images/bringforward.png images/pushbackward.png images/insert_line.png images/insert_visualizer.png images/insert_morphism.png images/filesaveimage.png images/idea.png images/delete.png images/helpsheets.png -o src/.ui/qmake_image_collection.cpp

####### Install

install:  

uninstall:  

