data/1.1/algorithms/bi-partite.c.i
data/1.1/ds/.dep.inc.i
data/algorithms/convex-hull-demo.c.i
data/1.1/algorithms/datafiles/geotest-in.i
data/algorithms/floyd.h.i
data/algorithms/floyd.c.i
data/1.1/algorithms/convex-hull-demo.c.i
data/1.1/algorithms/datafiles/geotest-out.i
data/1.1/ds/skip-demo.i
data/algorithms/connected.c.i
data/1.1/algorithms/datafiles/wgrid-dijkstra-out.i
data/1/algorithms/floyd.c.i
data/1/algorithms/floyd.h.i
data/1.1/challenges/check.o.i
data/1.1/algorithms/datafiles/list-in.i
data/1.1/algorithms/bipartite.c.i
data/1.1/algorithms/sort.c.i
data/1.1/ds/nbproject/project.properties.i
data/1.1/algorithms/sort.h.i
data/1/algorithms/bfs-dfs.c.i
data/1.1/algorithms/tsp-examples/tsp-48.i
data/algorithms/sort-demo.c.i
data/1.1/algorithms/dfs-demo.o.i
data/1.1/ds/hash-fn.h.i
data/1.1/algorithms/graph-search.c.i
data/1.1/ds/set-union2.h.i
data/1.1/algorithms/graph-search.o.i
data/1.1/algorithms/graph-search.h.i
data/1.1/algorithms/dfs-demo.c.i
data/1.1/ds/bfs-dfs.c.i
data/1.1/algorithms/datafiles/grid-topsort1-out.i
data/1.1/algorithms/datafiles/plates2-in.i
data/1/algorithms/bfs-dfs.h.i
data/1.1/ds/bfs-dfs.h.i
data/1.1/ds/queue-demo.o.i
data/1.1/ds/bfs-dfs.o.i
data/1.1/ds/graph-demo2.c.i
data/1.1/challenges/shoemaker.c.i
data/1.1/algorithms/datafiles/cgtest-out.i
data/1/algorithms/fib.c.i
data/1.1/algorithms/datafiles/outgraph.m.i
data/1.1/algorithms/datafiles/sorting-out.i
data/1.1/algorithms/graph-vertex.h.i
data/1.1/algorithms/permutations.i
data/1.1/ds/hash-tbl.o.i
data/1.1/algorithms/graph-vertex.o.i
data/1/algorithms/gcd.c.i
data/1.1/ds/kruskal.h.i
data/1.1/algorithms/README.i
data/1.1/algorithms/nbproject/Makefile-variables.mk.i
data/1.1/algorithms/datafiles/plates2-out.i
data/1.1/ds/kruskal.c.i
data/1.1/algorithms/datafiles/war-out.i
data/1.1/algorithms/back-track-funcs.o.i
data/1.1/challenges/wertyu.c.i
data/1.1/algorithms/datafiles/superin3~.i
data/1.1/challenges/wertyu.o.i
data/1.1/ds/hash-tbl.h.i
data/1.1/algorithms/elevator.c.i
data/1.1/ds/list-demo.i
data/algorithms/floyd-demo.c.i
data/1.1/challenges/wertyu.i
data/1.1/algorithms/datafiles/biconnected-baase.i
data/1/algorithms/matrix.c.i
data/1.1/algorithms/datafiles/chin1.i
data/1.1/algorithms/sudoku.i
data/1.1/algorithms/paths.c.i
data/1/algorithms/matrix.h.i
data/1/algorithms/sudoku-examples/sudoku.v1.i
data/1.1/ds/clist.c.i
data/1.1/ds/hash-tbl.c.i
data/1/algorithms/sort.c.i
data/1.1/ds/priority-queue.c.i
data/1.1/challenges/check.c.i
data/1.1/algorithms/back-track-demo.o.i
data/algorithms/topsort1.c.i
data/1.1/algorithms/back-track-demo.c.i
data/1.1/algorithms/datafiles/tsp5.i
data/1.1/ds/priority-queue.h.i
data/1.1/ds/set-union.h.i
data/1.1/ds/priority-queue.o.i
data/1.1/algorithms/heuristics-demo.c.i
data/1.1/algorithms/partition.h.i
data/1/algorithms/subsets.c.i
data/1.1/algorithms/datafiles/matrix-data2-out.i
data/1.1/algorithms/partition.c.i
data/1.1/ds/kruskal-demo.c.i
data/1.1/challenges/crypt.c.i
data/1.1/algorithms/datafiles/editbrute-out.i
data/1.1/challenges/lcd.i
data/1.1/challenges/trip.c.i
data/1.1/algorithms/datafiles/matrix-data2.i
data/1.1/algorithms/datafiles/matrix-data1.i
data/1/algorithms/bignum.c.i
data/1.1/ds/clist.h.i
data/1.1/algorithms/datafiles/name-in.i
data/1.1/algorithms/bfs-dfs.o.i
data/1.1/algorithms/nbproject/private/private.xml.i
data/1.1/algorithms/matrix.c.i
data/1.1/algorithms/bfs-dfs.c.i
data/algorithms/hash-demo.c.i
data/1.1/algorithms/matrix.h.i
data/1/algorithms/geotest.c.i
data/algorithms/sudoku-examples/evil0-out.i
data/1/algorithms/queue.c.i
data/algorithms/sort.h.i
data/algorithms/subsets.c.i
data/1.1/challenges/bridge.c.i
data/algorithms/sort.c.i
data/1/algorithms/queue.h.i
data/1.1/algorithms/datafiles/tsp-48.i
data/1.1/algorithms/annealing.c.i
data/1.1/algorithms/datafiles/art3.i
data/1.1/algorithms/annealing.h.i
data/1.1/algorithms/8-queens.c.i
data/1.1/ds/dlist-demo.o.i
data/1.1/ds/set-union.c.i
data/1/algorithms/netflow.c.i
data/1.1/ds/set-union.o.i
data/1.1/build.sh.i
data/1.1/algorithms/datafiles/partition-data2-out.i
data/1.1/algorithms/8-queens.o.i
data/algorithms/elevator.c.i
data/1.1/algorithms/datafiles/connected-out.i
data/1.1/ds/nbproject/Makefile-impl.mk.i
data/1/algorithms/editbrute-demo.c.i
data/1.1/probs/random-walk.c.i
data/1.1/algorithms/tsp-demo.c.i
data/1.1/ds/graph-demo.c.i
data/1.1/probs/random-walk.o.i
data/1.1/challenges/judge.i
data/1.1/ds/set-union2.o.i
data/1/algorithms/strong.c.i
data/1.1/probs/coupon.i
data/1.1/ds/set-union2.c.i
data/algorithms/bool.h.i
data/1.1/algorithms/datafiles/lcs-out.i
data/1.1/algorithms/bfs-demo.o.i
data/1.1/algorithms/bfs-demo.c.i
data/1.1/README.i
data/1/algorithms/mwt-demo.c.i
data/1.1/algorithms/permutations.o.i
data/1/algorithms/tree.c.i
data/1.1/algorithms/geometry.h.i
data/algorithms/dijkstra.c.i
data/1/algorithms/tree.h.i
data/1.1/algorithms/permutations.c.i
data/1.1/algorithms/geometry.c.i
data/1.1/algorithms/kruskal-demo.i
data/algorithms/findcycle.c.i
data/1.1/ds/graph2-demo.o.i
data/1.1/ds/tree.o.i
data/1.1/algorithms/datafiles/order-out.i
data/1.1/ds/graph2-demo.c.i
data/1.1/challenges/lcd.c.i
data/1.1/algorithms/datafiles/biconnected-tree.i
data/1.1/algorithms/edit-string-demo.i
data/1.1/ds/set-union2-demo.c.i
data/1.1/ds/sort.h.i
data/1.1/ds/sort.o.i
data/algorithms/annealing.h.i
data/1.1/ds/sort.c.i
data/1.1/algorithms/datafiles/bignum-in.i
data/algorithms/annealing.c.i
data/1.1/algorithms/datafiles/wgrid-prim-out.i
data/1/algorithms/tsp-examples/tsp5.i
data/1.1/ds/gedit/nbproject/configurations.xml.i
data/algorithms/matrix-demo.c.i
data/1.1/ds/set-union2-demo.i
data/1.1/algorithms/TODO.i
data/1.1/challenges/vito.c.i
data/1.1/algorithms/datafiles/tree.i
data/algorithms/paths.c.i
data/1/algorithms/graph.h.i
data/1.1/algorithms/edit-string-demo.c.i
data/1.1/algorithms/sort.o.i
data/1.1/algorithms/datafiles/bipartite-art3.i
data/1/algorithms/graph.c.i
data/1.1/algorithms/datafiles/netflow2-out.i
data/1/algorithms/josephus.c.i
data/1.1/algorithms/polly.c.i
data/1.1/ds/hash-fn.o.i
data/1/algorithms/netflow-demo.c.i
data/algorithms/random.h.i
data/algorithms/lcs.c.i
data/1.1/ds/dlist-demo.i
data/1.1/algorithms/datafiles/distance-out.i
data/1.1/algorithms/random.o.i
data/1/algorithms/sudoku-examples/evil2.i
data/1.1/algorithms/plates.c.i
data/1.1/ds/queue.h.i
data/1.1/algorithms/datafiles/VDError.dat.i
data/1.1/algorithms/bi-connected.c.i
data/1.1/algorithms/sudoku-examples/champ.i
data/1.1/ds/queue.c.i
data/1.1/algorithms/datafiles/chin-out.i
data/1/algorithms/convex-hull-demo.c.i
data/1/algorithms/sudoku-examples/puzzle0.i
data/1.1/challenges/waldorf.c.i
data/1.1/algorithms/datafiles/superin1-out.i
data/1.1/algorithms/fib.c.i
data/1/algorithms/binomial.c.i
data/1.1/algorithms/datafiles/stringedit-out.i
data/1.1/challenges/crypt2.c.i
data/1/algorithms/README.i
data/1.1/algorithms/geotest.c.i
data/1/algorithms/substringedit.c.i
data/1.1/algorithms/nbproject/configurations.xml.i
data/1.1/ds/nbproject/Makefile-variables.mk.i
data/1/algorithms/hashtbl.c.i
data/1.1/algorithms/datafiles/polly-out.i
data/1.1/algorithms/subsets.o.i
data/1.1/ds/graph1-demo.o.i
data/1.1/algorithms/datafiles/test_data.xml.i
data/algorithms/primes.c.i
data/1/algorithms/tsp-examples/tsp48.i
data/1.1/ds/graph.o.i
data/1.1/algorithms/subsets.c.i
data/1.1/ds/graph2-demo.i
data/1.1/algorithms/order.c.i
data/1/algorithms/backtrack.h.i
data/algorithms/ackermann.c.i
data/1.1/algorithms/datafiles/i.9-out.i
data/1/algorithms/backtrack.c.i
data/1.1/ds/graph-data.h.i
data/1/algorithms/distance.c.i
data/1/algorithms/tree-demo.c.i
data/1.1/algorithms/Makefile-algorithms.mk.i
data/algorithms/permutations.c.i
data/1/algorithms/Makefile.i
data/1.1/algorithms/datafiles/paths-graph.i
data/1/algorithms/partition.c.i
data/algorithms/editbrute-demo.c.i
data/1.1/algorithms/datafiles/strong-clr-out.i
data/1.1/challenges/doublets.c.i
data/1/algorithms/mwt.h.i
data/1.1/algorithms/datafiles/primes-out.i
data/1/algorithms/polly.c.i
data/1.1/algorithms/datafiles/war-in.i
data/1.1/ds/stack.h.i
data/1.1/ds/set-union2-demo.o.i
data/algorithms/tsp-demo.c.i
data/1.1/algorithms/datafiles/biconnected-clr-graph.i
data/1.1/algorithms/datafiles/minimum1.i
data/1.1/ds/list-demo.o.i
data/1.1/ds/stack-demo.c.i
data/1.1/algorithms/datafiles/test-script.i
data/1.1/challenges/hartals.i
data/1.1/ds/list-demo.c.i
data/1.1/ds/stack-demo.o.i
data/1.1/algorithms/floyd.o.i
data/algorithms/gcd.c.i
data/1.1/algorithms/nbproject/private/configurations.xml.i
data/algorithms/kruskal.c.i
data/1.1/algorithms/floyd.h.i
data/1.1/algorithms/datafiles/tri2.i
data/1.1/algorithms/datafiles/tri3.i
data/algorithms/kruskal.h.i
data/1.1/algorithms/datafiles/tri1.i
data/1/algorithms/lcs.c.i
data/1/algorithms/bool.h.i
data/algorithms/TODO.i
data/1.1/algorithms/edit-string.o.i
data/1.1/algorithms/datafiles/treelist-out.i
data/1.1/algorithms/datafiles/cgtest-in.i
data/1.1/algorithms/netflow-demo.i
data/1.1/algorithms/edit-string.c.i
data/1.1/algorithms/datafiles/bipartite-grid.i
data/1.1/algorithms/nbproject/private/private.properties.i
data/algorithms/bfs-demo.c.i
data/algorithms/set_union.h.i
data/1.1/challenges/check.i
data/1.1/ds/graph1.c.i
data/algorithms/set_union.c.i
data/1.1/algorithms/datafiles/netflow1-in.i
data/algorithms/fib.c.i
data/1/algorithms/editbrute.h.i
data/1/algorithms/editbrute.c.i
data/1/algorithms/bfs-demo.c.i
data/1.1/algorithms/datafiles/substringedit-in.i
data/1.1/algorithms/datafiles/stringedit-in.i
data/1.1/challenges/voting.c.i
data/1.1/algorithms/datafiles/chin.i
data/1.1/challenges/voting.o.i
data/1.1/algorithms/datafiles/superin4.i
data/1.1/algorithms/datafiles/superin3.i
data/1.1/algorithms/datafiles/superin2.i
data/1.1/algorithms/datafiles/superin1.i
data/1.1/challenges/3n+1.i
data/1.1/ds/skip-demo.c.i
data/1/algorithms/tsp.c.i
data/1.1/ds/gedit/nbproject/private/configurations.xml.i
data/algorithms/superman.c.i
data/1/algorithms/tsp.h.i
data/1/algorithms/plates.c.i
data/1/algorithms/annealing.h.i
data/1.1/algorithms/datafiles/superin2~.i
data/1.1/ds/nbproject/private/configurations.xml.i
data/algorithms/triangulate.c.i
data/1/algorithms/annealing.c.i
data/algorithms/triangulate.h.i
data/1.1/challenges/voting.i
data/1.1/algorithms/random.c.i
data/1.1/algorithms/datafiles/connected-in.i
data/1.1/algorithms/datafiles/matrix-data1-out.i
data/1.1/ds/tree.h.i
data/1.1/algorithms/ackermann.i
data/1.1/algorithms/random.h.i
data/1.1/ds/tree.c.i
data/1.1/algorithms/datafiles/grid.i
data/1.1/algorithms/kruskal.o.i
data/1/algorithms/sudoku.c.i
data/1.1/ds/bfs-demo.i
data/1.1/algorithms/tsp.c.i
data/1.1/challenges/common_perm.i
data/algorithms/josephus.c.i
data/1/algorithms/sudoku.h.i
data/1.1/algorithms/tsp.h.i
data/1.1/algorithms/datafiles/minimum3.i
data/1.1/algorithms/edit-string-demo.o.i
data/1.1/ds/sort-demo.c.i
data/1.1/challenges/vito.o.i
data/1/algorithms/primes.c.i
data/1.1/ds/skip-demo.o.i
data/1.1/ds/sort-demo.o.i
data/algorithms/mwt-demo.c.i
data/1.1/ds/item.h.i
data/1.1/ds/hash-demo.i
data/1.1/algorithms/datafiles/tsp48.i
data/1/algorithms/order.c.i
data/1.1/ds/nbproject/Package-Default.bash.i
data/1.1/algorithms/kruskal-demo.o.i
data/1.1/ds/nbproject/private/private.xml.i
data/1.1/ds/clist-demo.i
data/1.1/ds/graph1.h.i
data/1.1/algorithms/nbproject/project.xml.i
data/1.1/algorithms/kruskal-demo.c.i
data/1.1/algorithms/search-demo.c.i
data/1.1/algorithms/datafiles/wgrid-floyd-out.i
data/1.1/algorithms/datafiles/plates1-out.i
data/1/algorithms/geometry.h.i
data/1.1/probs/coupon.o.i
data/algorithms/random.c.i
data/1.1/probs/Makefile.i
data/1/algorithms/geometry.c.i
data/1.1/algorithms/matrix-demo.c.i
data/1.1/algorithms/mst-demo.c.i
data/1/algorithms/sudoku-examples/minimum1.i
data/1/algorithms/sudoku-examples/minimum2.i
data/1/algorithms/sudoku-examples/minimum3.i
data/1.1/ds/Makefile-ds.mk.i
data/1.1/algorithms/datafiles/bipartite-tree.i
data/1.1/algorithms/find-cycle.c.i
data/1.1/ds/hash-fn-demo.i
data/1.1/ds/dlist-demo.c.i
data/1.1/ds/dlist.o.i
data/1.1/ds/dlist.h.i
data/algorithms/distance.c.i
data/1.1/algorithms/datafiles/war-out-old.i
data/1.1/ds/dlist.c.i
data/1.1/ds/kruskal.o.i
data/algorithms/sudoku-examples/sudoku.v1.i
data/algorithms/bipartite.c.i
data/algorithms/tsp-examples/tsp48.i
data/1.1/ds/Makefile.i
data/1.1/challenges/flapjacks.i
data/1.1/algorithms/datafiles/grid-topsort-out.i
data/1/algorithms/hashtbl.h.i
data/1/algorithms/dfs-demo.c.i
data/1.1/algorithms/sudoku-examples/puzzle0.i
data/1/algorithms/dijkstra.c.i
data/1.1/algorithms/edit-brute-demo.c.i
data/1.1/probs/birthday.i
data/1.1/challenges/doublets-dfs.c.i
data/algorithms/dfs-demo.c.i
data/1.1/algorithms/datafiles/biconnected-art3.i
data/1/algorithms/ackermann.c.i
data/1.1/ds/tree-demo.i
data/1.1/algorithms/substring-edit.c.i
data/1.1/algorithms/datafiles/VDError-uniq.dat-out.i
data/algorithms/README.i
data/1.1/probs/crap-shoot.i
data/1.1/ds/mst.o.i
data/1.1/ds/queue-demo.c.i
data/algorithms/netflow-demo.c.i
data/1.1/ds/queue.o.i
data/1.1/algorithms/floyd-demo.c.i
data/1.1/algorithms/floyd-demo.o.i
data/1.1/algorithms/datafiles/8-queens-out.i
data/1.1/algorithms/sudoku.h.i
data/1.1/algorithms/subsets.i
data/algorithms/order.c.i
data/1.1/algorithms/sudoku.o.i
data/1.1/algorithms/kruskal.c.i
data/1.1/algorithms/sudoku.c.i
data/1.1/ds/graph1.o.i
data/1.1/algorithms/datafiles/tsp-48sol.i
data/1/algorithms/triangulate.h.i
data/1.1/challenges/crypt.i
data/1.1/algorithms/datafiles/puzzle0.i
data/1/algorithms/triangulate.c.i
data/1/algorithms/elevator.c.i
data/1.1/ds/gedit/nbproject/project.properties.i
data/algorithms/sudoku-examples/evil2.i
data/algorithms/sudoku-examples/evil1.i
data/algorithms/sudoku-examples/evil0.i
data/1.1/algorithms/prim-demo.c.i
data/1.1/algorithms/prim-demo.o.i
data/algorithms/biconnected.c.i
data/1.1/algorithms/tsp-examples/tsp48sarun.i
data/1.1/algorithms/datafiles/puzzle.i
data/1/algorithms/paths.c.i
data/1.1/algorithms/sudoku-examples/puzzle.i
data/algorithms/list-demo.c.i
data/1.1/algorithms/graph-print.c.i
data/algorithms/plates.c.i
data/1.1/algorithms/graph-print.h.i
data/1.1/challenges/waldorf.i
data/1.1/challenges/crypt2.o.i
data/1.1/challenges/jolly.i
data/1.1/algorithms/graph-print.o.i
data/1.1/ds/graph.c.i
data/1.1/algorithms/edit-brute.h.i
data/algorithms/geometry.c.i
data/1.1/algorithms/back-track-funcs.c.i
data/1.1/ds/graph.h.i
data/1.1/algorithms/datafiles/strong-clr.i
data/1.1/ds/hash-demo.o.i
data/1.1/algorithms/back-track-funcs.h.i
data/algorithms/geometry.h.i
data/1.1/algorithms/edit-brute.c.i
data/algorithms/topsort.c.i
data/1.1/challenges/bridge.o.i
data/1.1/algorithms/triangulate.h.i
data/1/algorithms/connected.c.i
data/1.1/challenges/scoreboard.c.i
data/1.1/algorithms/datafiles/polly-in.i
data/1.1/challenges/scoreboard.o.i
data/1.1/ds/clist.o.i
data/1.1/algorithms/triangulate.c.i
data/1.1/algorithms/heuristics.h.i
data/1.1/algorithms/string-edit.c.i
data/1.1/algorithms/datafiles/superin2-out.i
data/1.1/algorithms/heuristics.c.i
data/1.1/challenges/waldorf.o.i
data/1.1/algorithms/string-edit.h.i
data/1.1/algorithms/netflow-demo.c.i
data/1.1/algorithms/netflow-demo.o.i
data/1.1/algorithms/datafiles/minimum2.i
data/algorithms/tsp-examples/tsp-48sol.i
data/1.1/algorithms/datafiles/i.4-out.i
data/1.1/challenges/mine.c.i
data/1/algorithms/tsp-examples/tsp-48sol.i
data/1.1/challenges/trip.i
data/1.1/algorithms/datafiles/editbrute-in.i
data/1.1/challenges/mine.o.i
data/1.1/algorithms/datafiles/plates3-out.i
data/1.1/probs/random-walk.i
data/1/algorithms/prim.c.i
data/1.1/challenges/hartals.c.i
data/1.1/challenges/hartals.o.i
data/1.1/algorithms/datafiles/evil18.i
data/algorithms/matrix.h.i
data/algorithms/matrix.c.i
data/1.1/algorithms/sort-demo.o.i
data/algorithms/polly.c.i
data/1.1/algorithms/superman.c.i
data/1.1/challenges/poker-hands.o.i
data/1/algorithms/sort-demo.c.i
data/1/algorithms/tsp-examples/tsp-48.i
data/1.1/challenges/poker-hands.c.i
data/1.1/challenges/LICENSES.i
data/1.1/algorithms/bignum.c.i
data/1.1/algorithms/floyd-demo.i
data/1.1/algorithms/datafiles/test.i
data/1.1/algorithms/datafiles/10055-out.i
data/1.1/algorithms/topsort.c.i
data/1.1/ds/nbproject/project.xml.i
data/1.1/algorithms/sort-demo.c.i
data/1/algorithms/topsort.c.i
data/1.1/algorithms/datafiles/wgrid.m.i
data/1.1/challenges/fmt.i
data/1/algorithms/permutations.c.i
data/1.1/challenges/yahtzee.i
data/1.1/ds/hash-fn-demo.o.i
data/1.1/algorithms/datafiles/clr-graph.i
data/1.1/ds/hash-fn-demo.c.i
data/1/algorithms/item.h.i
data/1/algorithms/stack.c.i
data/1.1/algorithms/datafiles/g-1.i
data/1.1/algorithms/datafiles/g-2.i
data/1.1/algorithms/datafiles/g-3.i
data/1.1/algorithms/datafiles/g-4.i
data/1.1/algorithms/datafiles/g-5.i
data/1.1/algorithms/8-queens.i
data/1/algorithms/stack.h.i
data/1.1/ds/graph2.o.i
data/1.1/algorithms/datafiles/strong-g-4.i
data/algorithms/binomial.c.i
data/1.1/ds/graph2.c.i
data/1.1/algorithms/datafiles/biconnected-grid.i
data/1.1/ds/util.h.i
data/1.1/challenges/common-perm.c.i
data/1.1/algorithms/datafiles/wgrid-disconnected2.i
data/1.1/algorithms/datafiles/wgrid-disconnected1.i
data/1/algorithms/TODO.i
data/1.1/algorithms/datafiles/convex-bad.10-out.i
data/1.1/algorithms/datafiles/partition-data1.i
data/1/algorithms/stringedit.h.i
data/1.1/algorithms/datafiles/partition-data2.i
data/1.1/algorithms/datafiles/elevator-in.i
data/algorithms/queue.h.i
data/1.1/algorithms/mwt.h.i
data/1.1/probs/coin-toss.o.i
data/1.1/algorithms/netflow.c.i
data/1.1/algorithms/prim.h.i
data/1.1/algorithms/netflow.o.i
data/1.1/algorithms/mwt.c.i
data/algorithms/queue.c.i
data/algorithms/sudoku-examples/puzzle.i
data/1.1/algorithms/prim.c.i
data/1.1/algorithms/netflow.h.i
data/1.1/algorithms/floyd.c.i
data/1.1/challenges/file-frag.i
data/1.1/algorithms/tsp-examples/tsp5.i
data/1.1/algorithms/datafiles/wgrid.i
data/1.1/challenges/3n+1.c.i
data/1.1/probs/crap-shoot.o.i
data/algorithms/Makefile.i
data/1/algorithms/sudoku-examples/evil0-out.i
data/algorithms/tsp-examples/tsp-48.i
data/1.1/ds/list.o.i
data/1.1/algorithms/gcd.c.i
data/1.1/ds/list.h.i
data/1.1/algorithms/tsp-examples/tsp-48sol.i
data/1.1/ds/gedit/nbproject/private/private.xml.i
data/1.1/ds/list.c.i
data/1.1/algorithms/mst.h.i
data/1.1/ds/kruskal-demo.o.i
data/1.1/algorithms/sudoku-examples/evil18.i
data/1.1/algorithms/datafiles/permutations-out.i
data/1.1/algorithms/Makefile.i
data/1.1/probs/birthday.o.i
data/1.1/challenges/crypt.o.i
data/1.1/ds/random.c.i
data/1.1/ds/graph1-demo.i
data/1.1/ds/random.o.i
data/1.1/probs/coin-toss.c.i
data/1.1/algorithms/datafiles/spbug-in.i
data/1.1/ds/random.h.i
data/1.1/probs/birthday.c.i
data/1.1/ds/graph-demo.i
data/1.1/algorithms/graph-vertex.c.i
data/algorithms/tree-demo.c.i
data/1/algorithms/8-queens.c.i
data/1.1/ds/graph2.h.i
data/1.1/algorithms/test_data.xml.i
data/1.1/challenges/file_frag.o.i
data/1.1/challenges/3n+1.o.i
data/1.1/algorithms/datafiles/list-out.i
data/algorithms/item.h.i
data/1.1/ds/graph1-demo.c.i
data/1/algorithms/sort.h.i
data/1.1/algorithms/datafiles/i.19-out.i
data/1.1/ds/hashtbl.h.i
data/1.1/challenges/yahtzee.c.1.i
data/1.1/challenges/flapjacks.c.i
data/1.1/ds/hashtbl.o.i
data/1.1/algorithms/datafiles/evil1.i
data/1.1/challenges/flapjacks.o.i
data/1.1/ds/hashtbl.c.i
data/1.1/algorithms/datafiles/champ.i
data/1.1/algorithms/datafiles/evil2.i
data/1.1/algorithms/datafiles/i.10-out.i
data/1/algorithms/matrix-demo.c.i
data/1.1/ds/nbproject/configurations.xml.i
data/1/algorithms/editdistance.h.i
data/1.1/ds/hash-words-100.i
data/1/algorithms/editdistance.c.i
data/1.1/challenges/judge.o.i
data/1.1/ds/gedit/nbproject/project.xml.i
data/1.1/algorithms/datafiles/gcd-out.i
data/algorithms/sudoku-examples/champ.i
data/1.1/algorithms/connected.i
data/1.1/algorithms/bfs-demo.i
data/1.1/ds/hash-coll-cmp.sh.i
data/1.1/algorithms/datafiles/t1.out.i
data/1.1/algorithms/nbproject/Makefile-Default.mk.i
data/1.1/ds/tree-demo.o.i
data/1.1/challenges/file_frag.c.i
data/1/algorithms/floyd-demo.c.i
data/1/algorithms/biconnected.c.i
data/1.1/ds/tree-demo.c.i
data/1.1/algorithms/back-track-demo.i
data/1.1/ds/mst.c.i
data/algorithms/netflow.h.i
data/algorithms/sudoku-examples/minimum2.i
data/algorithms/sudoku-examples/minimum3.i
data/algorithms/sudoku-examples/minimum1.i
data/algorithms/netflow.c.i
data/1.1/algorithms/nbproject/Package-Default.bash.i
data/algorithms/backtrack.h.i
data/1.1/algorithms/tsp-examples/tsp48.i
data/algorithms/backtrack.c.i
data/1/algorithms/topsort1.c.i
data/1.1/challenges/trip.o.i
data/1.1/algorithms/mst-demo.o.i
data/1.1/algorithms/datafiles/super.m.i
data/1/algorithms/mwt.c.i
data/1.1/algorithms/datafiles/paths-graph-out.i
data/1.1/algorithms/datafiles/i.19.i
data/1/algorithms/set_union.h.i
data/1/algorithms/set_union.c.i
data/1.1/algorithms/strong.c.i
data/1/algorithms/sudoku-examples/champ.i
data/1.1/algorithms/back-track.h.i
data/algorithms/tsp-examples/tsp48sarun.i
data/1/algorithms/superman.c.i
data/1.1/ds/mst.h.i
data/1.1/algorithms/datafiles/tri2-out.i
data/1/algorithms/stringedit.c.i
data/1.1/algorithms/datafiles/partition-data1-out.i
data/1.1/ds/hash-words.i
data/1.1/ds/hash-words.d
data/1.1/ds/hash-words.i
data/1.1/ds/hash-words.d
data/1.1/ds/hash-words.i
data/1.1/algorithms/bfs-dfs.h.i
data/algorithms/stringedit.c.i
data/1.1/algorithms/datafiles/primes-in.i
data/1/algorithms/partition.h.i
data/1.1/algorithms/datafiles/grid4.i
data/1.1/challenges/yahtzee.c.i
data/1.1/challenges/doublets.o.i
data/algorithms/stringedit.h.i
data/algorithms/partition.c.i
data/1.1/challenges/Makefile.i
data/1.1/challenges/yahtzee.o.i
data/1.1/challenges/doublets-dfs.o.i
data/1.1/challenges/file-frag.o.i
data/algorithms/partition.h.i
data/algorithms/convex-hull.h.i
data/1/algorithms/convex-hull.c.i
data/algorithms/sudoku.h.i
data/1/algorithms/sudoku-examples/evil1.i
data/1/algorithms/sudoku-examples/evil0.i
data/1/algorithms/convex-hull.h.i
data/algorithms/convex-hull.c.i
data/algorithms/sudoku.c.i
data/1.1/challenges/doublets.i
data/1.1/algorithms/datafiles/evil0.i
data/1.1/ds/nbproject/Makefile-Default.mk.i
data/1.1/challenges/judge.c.i
data/1/algorithms/sudoku-examples/evil18.i
data/1.1/algorithms/datafiles/baase.i
data/1.1/algorithms/datafiles/subsets-out.i
data/algorithms/editdistance.c.i
data/1/algorithms/bipartite.c.i
data/1.1/ds/hash-demo.c.i
data/1.1/algorithms/datafiles/gridw.i
data/algorithms/editdistance.h.i
data/1.1/ds/hash-words-10.i
data/1.1/algorithms/mst-demo.i
data/1.1/algorithms/primes.c.i
data/algorithms/bignum.c.i
data/1.1/algorithms/search-demo.i
data/1.1/ds/stack-demo.i
data/algorithms/stringedit-demo.c.i
data/1.1/algorithms/prim.o.i
data/1.1/algorithms/test-script.i
data/1.1/algorithms/josephus.c.i
data/1.1/algorithms/datafiles/bignum-in.v1.i
data/1.1/algorithms/edit-string.h.i
data/1.1/algorithms/sudoku-examples/minimum1.i
data/1.1/algorithms/edit-distance.h.i
data/1.1/algorithms/datafiles/plates1-in.i
data/algorithms/tsp.h.i
data/1.1/algorithms/datafiles/superin4-out.i
data/algorithms/substringedit.c.i
data/algorithms/tsp.c.i
data/1.1/algorithms/convex-hull.c.i
data/1.1/algorithms/edit-distance.c.i
data/1.1/probs/coin-toss.i
data/1.1/challenges/scoreboard.i
data/algorithms/priority_queue.h.i
data/1/algorithms/sudoku-examples/puzzle.i
data/algorithms/priority_queue.c.i
data/1.1/algorithms/datafiles/netflow3-out.i
data/1.1/ds/bfs-demo.c.i
data/1.1/algorithms/datafiles/netflow3-in.i
data/1.1/algorithms/back-track.c.i
data/1.1/algorithms/back-track.o.i
data/1.1/ds/sort-demo.i
data/1.1/algorithms/convex-hull.h.i
data/1/algorithms/priority_queue.c.i
data/1/algorithms/list-demo.c.i
data/1.1/algorithms/backtrack.c.i
data/algorithms/geotest.c.i
data/1/algorithms/priority_queue.h.i
data/1.1/algorithms/backtrack.h.i
data/1.1/algorithms/datafiles/bignum-out.i
data/1/algorithms/findcycle.c.i
data/algorithms/graph.c.i
data/1.1/algorithms/distance.c.i
data/1.1/algorithms/topsort1.c.i
data/algorithms/graph.h.i
data/1.1/probs/crap-shoot.c.i
data/1.1/ds/skip-list.o.i
data/1.1/algorithms/lcs.c.i
data/1.1/algorithms/triangulate-demo.c.i
data/1.1/challenges/common_perm.c.i
data/1.1/challenges/common_perm.o.i
data/1.1/algorithms/dijkstra.c.i
data/1.1/algorithms/datafiles/gcd-in.i
data/1.1/probs/family.c.i
data/1.1/algorithms/datafiles/tri1-out.i
data/1.1/algorithms/datafiles/elevator-out.i
data/1.1/challenges/file_frag.i
data/algorithms/editbrute.h.i
data/1.1/algorithms/mwt-demo.c.i
data/algorithms/editbrute.c.i
data/1/algorithms/triangulate-demo.c.i
data/algorithms/prim.c.i
data/docs/Programming_Challenges_Miguel_Skiena.pdf.i
data/docs/Programming_Challenges_Miguel_Skiena.pdf.d
data/docs/Programming_Challenges_Miguel_Skiena.pdf.i
data/docs/Programming_Challenges_Miguel_Skiena.pdf.d
data/docs/Programming_Challenges_Miguel_Skiena.pdf.i
data/1/algorithms/list.c.i
data/1.1/ds/stack.o.i
data/1/algorithms/random.h.i
data/1/algorithms/list.h.i
data/1.1/ds/stack.c.i
data/1/algorithms/random.c.i
data/1.1/algorithms/datafiles/treeplus.i
data/1.1/challenges/crypt2.i
data/1.1/algorithms/sudoku-examples/evil2.i
data/1.1/ds/hash-time-cmp.sh.i
data/1.1/algorithms/sudoku-examples/evil0.i
data/1.1/algorithms/sudoku-examples/evil1.i
data/1.1/algorithms/datafiles/substringedit-out.i
data/1.1/algorithms/dfs-demo.i
data/1.1/algorithms/datafiles/tsp48sarun.i
data/1.1/ds/gedit/nbproject/Package-Default.bash.i
data/1/algorithms/stringedit-demo.c.i
data/1.1/ds/clist-demo.o.i
data/algorithms/triangulate-demo.c.i
data/1.1/algorithms/search-demo.o.i
data/1.1/algorithms/connected.c.i
data/1/algorithms/tsp-demo.c.i
data/1/algorithms/kruskal.h.i
data/1.1/algorithms/kruskal.h.i
data/algorithms/8-queens.c.i
data/1.1/ds/nbproject/private/private.properties.i
data/1.1/algorithms/datafiles/t.in.i
data/1.1/algorithms/datafiles/convex-bad.10.i
data/1/algorithms/kruskal.c.i
data/1.1/probs/coupon.c.i
data/1.1/algorithms/datafiles/i.2-out.i
data/algorithms/hashtbl.c.i
data/1.1/ds/util.c.i
data/1.1/algorithms/datafiles/VDError-uniq.dat.i
data/algorithms/strong.c.i
data/algorithms/hashtbl.h.i
data/1.1/algorithms/datafiles/10055-in.i
data/1.1/algorithms/sudoku-examples/evil0-out.i
data/algorithms/tree.h.i
data/1.1/challenges/mine.i
data/algorithms/tree.c.i
data/1.1/algorithms/datafiles/t1.in.i
data/1.1/algorithms/datafiles/grid-dfs-demo-out.i
data/1.1/ds/kruskal-demo.i
data/1.1/ds/hash-fn.c.i
data/1.1/challenges/vito.i
data/1.1/algorithms/datafiles/tri3-out.i
data/1.1/algorithms/nbproject/project.properties.i
data/1.1/challenges/bridge.i
data/1.1/algorithms/sudoku-examples/sudoku.v1.i
data/1.1/algorithms/datafiles/strong-g-5.i
data/1/algorithms/tsp-examples/tsp48sarun.i
data/1.1/algorithms/datafiles/strong-g-3.i
data/1.1/algorithms/datafiles/strong-g-2.i
data/1.1/algorithms/datafiles/strong-g-1.i
data/1.1/algorithms/ackermann.c.i
data/1.1/algorithms/datafiles/chin1-out.i
data/algorithms/list.h.i
data/1.1/algorithms/datafiles/grid-connected-out.i
data/algorithms/list.c.i
data/1.1/ds/gedit/nbproject/private/private.properties.i
data/1.1/challenges/file-frag.c.i
data/1.1/algorithms/datafiles/i.9.i
data/1.1/algorithms/datafiles/superin3-out.i
data/1/algorithms/netflow.h.i
data/1.1/algorithms/datafiles/i.2.i
data/1.1/algorithms/nbproject/Makefile-impl.mk.i
data/1.1/algorithms/datafiles/i.4.i
data/1.1/algorithms/datafiles/i.10.i
data/algorithms/mwt.h.i
data/1.1/ds/bfs-demo.o.i
data/algorithms/stack.h.i
data/algorithms/mwt.c.i
data/1.1/algorithms/sudoku-examples/minimum3.i
data/1.1/algorithms/sudoku-examples/minimum2.i
data/1.1/algorithms/datafiles/tree2.i
data/1.1/algorithms/datafiles/tree3.i
data/algorithms/stack.c.i
data/1.1/algorithms/datafiles/netflow2-in.i
data/algorithms/sudoku-examples/evil18.i
data/1.1/algorithms/string-edit-demo.c.i
data/1.1/algorithms/edit-sub.c.i
data/1/algorithms/hash-demo.c.i
data/1.1/algorithms/datafiles/grid-bfs-demo-out.i
data/1.1/challenges/fmt.o.i
data/algorithms/bfs-dfs.h.i
data/1.1/ds/queue-demo.i
data/1.1/challenges/fmt.c.i
data/1.1/algorithms/datafiles/netflow1-out.i
data/algorithms/bfs-dfs.c.i
data/1.1/algorithms/prim-demo.i
data/1.1/ds/clist-demo.c.i
data/1.1/algorithms/set-union.c.i
data/1.1/ds/skip-list.h.i
data/1.1/challenges/poker-hands.i
data/1.1/algorithms/set-union.o.i
data/1.1/algorithms/datafiles/plates3-in.i
data/1.1/ds/skip-list.c.i
data/1.1/algorithms/set-union.h.i
data/1.1/algorithms/sort-demo.i
data/1.1/challenges/jolly.o.i
data/1.1/challenges/jolly.c.i
data/1.1/algorithms/datafiles/name-out.i
data/1.1/ds/graph-ops.h.i
data/1.1/algorithms/binomial.c.i
data/algorithms/tsp-examples/tsp5.i
data/algorithms/sudoku-examples/puzzle0.i
